{
  "name": "quran-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "server": "cd server && npm run dev",
    "client": "next dev",
    "build": "next build",
    "start": "next start",
    "dev:all": "concurrently \"npm run server\" \"npm run client\"",
    "install:all": "npm install && cd server && npm install && cd .."
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "concurrently": "^8.2.2",
    "tailwindcss": "^4"
  }
}
